driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:3334;databaseName=WEB_BAN_HANG
user=lam
passwork=12345
url1=jdbc:sqlserver://localhost:3334;databaseName=WebGift
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect